{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-gradio",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.10.12",
    "package_manager": {
      "name": "pip",
      "version": "24.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "c5d4a569b0d28fff97cc7a033f7d2916"
    },
    "app.py": {
      "checksum": "a8afec17bc97eac5fb8f9e9392d9f6ec"
    }
  }
}
